APP=dummy
WP_VERSION=5.6
PHP_VERSION=7.4
MARIADB_VERSION=10

# workspace
DATABASE_PUBLISHED_PORT=33066
WEB_PUBLISHED_PORT=8000

# should match what you saved in the db dump
TEST_SITE_ADMIN_USERNAME=admin
TEST_SITE_ADMIN_PASSWORD=admin

# global
MYSQL_USER=wordpress
MYSQL_PASSWORD=wordpress
MYSQL_DATABASE=wordpress

# test
WP_ROOT_FOLDER=/var/www/html
TEST_TABLE_PREFIX=wp_
TEST_SITE_WP_URL=http://wordpress-test
TEST_SITE_WP_DOMAIN=wordpress.test
TEST_SITE_ADMIN_EMAIL=admin@wordpress.test
TEST_SITE_WP_ADMIN_PATH=/wp-admin
